<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Inkscape Output Pro</_name>
    <id>org.inkscape.outputpro</id>
    <dependency type="executable" location="extensions">outputpro.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <effect>
        <object-type>all</object-type>

            <submenu _name="Inkscape Output Pro"/>

    </effect>
    <script>
        <command reldir="extensions" interpreter="python">outputpro.py</command>
    </script>
</inkscape-extension>
